{
    "folder-customization.folders": [
        {
            "path": "uribarri.online/back-end/",
            "color": "foldercustomization.AnsiColor33"
        },
        {
            "path": "uribarri.online/front-end/",
            "color": "foldercustomization.AnsiColor199"
        },
        {
            "path": "uribarri.online/db/scripts/",
            "color": "foldercustomization.AnsiColor128"
        },
        {
            "path": "uribarri.online/back-end/config/",
            "color": "foldercustomization.AnsiColor32"
        },
        {
            "path": "uribarri.online/front-end/src/components/landing_page/",
            "color": "foldercustomization.AnsiColor13"
        },
        {
            "path": "uribarri.online/front-end/src/components/user_type_selector/",
            "color": "foldercustomization.AnsiColor204"
        },
        {
            "path": "uribarri.online/front-end/src/components/business_type_selector/",
            "color": "foldercustomization.AnsiColor211"
        }
    ]
}